# java-demo-app

./: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml  scope.yaml
.github/workflows/: cron.yml  cron.yml.bck  test.yml
src/main/java/com/undefinedlabs/app/: Application.java
src/main/java/com/undefinedlabs/app/controller/: RestaurantController.java
src/main/java/com/undefinedlabs/app/exception/: RestaurantAlreadyDeletedException.java  RestaurantNotFoundException.java  WrongArgumentException.java
src/main/java/com/undefinedlabs/app/model/: Geoposition.java  Restaurant.java
src/main/java/com/undefinedlabs/app/repository/: RestaurantRepository.java
src/main/java/com/undefinedlabs/app/service/: GeopositionService.java  RestaurantService.java
src/main/java/com/undefinedlabs/scope/: Application.java
src/main/java/com/undefinedlabs/scope/controller/: RestaurantController.java
src/main/java/com/undefinedlabs/scope/exception/: RestaurantAlreadyDeletedException.java  RestaurantNotFoundException.java  WrongArgumentException.java
src/main/java/com/undefinedlabs/scope/model/: Geoposition.java  Restaurant.java
src/main/java/com/undefinedlabs/scope/repository/: RestaurantRepository.java
src/main/java/com/undefinedlabs/scope/service/: GeopositionService.java  RestaurantService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/undefinedlabs/app/controller/: RestaurantControllerIT.java
src/test/java/com/undefinedlabs/app/dummy/: QuickLogicTest.java  SlowLogicTest.java
src/test/java/com/undefinedlabs/app/dummy/benchmark/: BenchmarkTest.java
src/test/java/com/undefinedlabs/app/e2e/: RestaurantAppE2EIT.java  RestaurantAppFlakyE2EIT.java
src/test/java/com/undefinedlabs/app/model/: GeopositionTest.java
src/test/java/com/undefinedlabs/app/repository/: RestaurantRepositoryIT.java
src/test/java/com/undefinedlabs/app/service/: GeopositionServiceIT.java  RestaurantServiceIT.java
src/test/java/com/undefinedlabs/scope/controller/: RestaurantControllerIT.java
src/test/java/com/undefinedlabs/scope/dummy/: QuickLogicTest.java  SlowLogicTest.java
src/test/java/com/undefinedlabs/scope/dummy/benchmark/: BenchmarkTest.java
src/test/java/com/undefinedlabs/scope/e2e/: RestaurantAppE2EIT.java  RestaurantAppFlakyE2EIT.java
src/test/java/com/undefinedlabs/scope/model/: GeopositionTest.java
src/test/java/com/undefinedlabs/scope/repository/: RestaurantRepositoryIT.java
src/test/java/com/undefinedlabs/scope/rule/: RetryRule.java
src/test/java/com/undefinedlabs/scope/service/: GeopositionServiceIT.java  RestaurantServiceIT.java
src/test/resources/: application-test.properties
src/test/resources/geoposition/: example.json
