name: AutoCommit
on:
  schedule:
    - cron:  '0 2,3,4 * * *'

jobs:

  commit:
    name: Create Commit
    runs-on: ubuntu-latest
    steps:

      - name: Check out code into the Java module directory
        uses: actions/checkout@v2

      - name: Create local changes
        run: |
          echo -e "\t \n" >> README.md
      - name: Commit files
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git commit -m "Automatic changes" -a

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          
  build:
    runs-on: ubuntu-latest
    needs: commit
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Scope for Maven Action
      uses: undefinedlabs/scope-for-maven-action@v1
      with:
        dsn: ${{secrets.SCOPE_DSN}}
